{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "mocha": true
  },
  "globals": {
    "sap": true
  },
  "extends": ["eslint:recommended"],
  "rules": {
    "prefer-const": "warn",
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-prototype-builtins": "warn",
    "no-useless-escape": "warn"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "requireConfigFile": false
  }
}
