{
  "name": "ui5-spreadsheetimporter",
  "version": "0.0.0",
  "description": "Modules Spreadsheet Upload for Fiori Element Apps.",
  "main": "Component.js",
  "private": true,
  "author": "Marian Zeis",
  "homepage": "https://spreadsheet-importer.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/spreadsheetimporter/ui5-cc-spreadsheetimporter.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "npm-run-all --parallel start:server start:v4fe",
    "start:v2fe": "pnpm --filter ordersv2fe136 start",
    "start:v4fe": "pnpm --filter ordersv4fe136 start",
    "start:anyupload": "pnpm --filter anyupload start",
    "start:v4freestyle": "pnpm --filter ordersv4freestyle136 start",
    "test:v4fe": "pnpm --filter ui5-cc-spreadsheetimporter-sample test -- -- ordersv4fe 136",
    "test:opa5:v4fe": "pnpm --filter ui5-cc-spreadsheetimporter-sample ui5-test-runner --url http://localhost:8080/test/integration/opaTests.qunit.html",
    "test:v2fe": "pnpm --filter ui5-cc-spreadsheetimporter-sample test -- -- ordersv2fe 136",
    "start:server": "pnpm --filter ui5-cc-spreadsheetimporter-sample watch:server",
    "lint": "eslint .",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint -e",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "build": "pnpm --filter ui5-cc-spreadsheetimporter build",
    "replaceString": "node ./dev/replace-string.js",
    "build:mta": "pnpm --filter ui5-cc-spreadsheetimporter build:mta",
    "deploy:cf": "pnpm --filter ui5-cc-spreadsheetimporter deploy:cf",
    "copyTestApps": "node ./dev/copy-example-apps.js create && pnpm i --no-frozen-lockfile --verbose",
    "deleteAllNodeModules": "node dev/util.js deleteNodeModules .",
    "deleteTestApps": "node ./dev/copy-example-apps.js  delete",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml -y",
    "runDocs": "docker run --rm -it -p 8000:8000 -v ${PWD}:/docs squidfunk/mkdocs-material",
    "coypChangelogToDoc": "node ./dev/copy-changelog-to-doc.js",
    "updateAllDependencies": "pnpm up --latest -r",
    "lint:ui5": "pnpm --filter ui5-cc-spreadsheetimporter lint:ui5",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@prettier/plugin-xml": "^3.4.1",
    "@sap/ux-ui5-tooling": "1.18.0",
    "@sapui5/types": "1.136.2",
    "@types/node": "24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@ui5/cli": "4.0.18",
    "@ui5/ts-interface-generator": "0.10.0",
    "babel-preset-transform-ui5": "^7.7.1",
    "bluebird": "3.7.2",
    "chokidar": "^4.0.3",
    "eslint": "9.29.0",
    "js-yaml": "4.1.0",
    "lint-staged": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.3",
    "replace-in-file": "^8.3.0",
    "shelljs": "^0.10.0",
    "typescript": "5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yaml,yml,css,html,xml,properties}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
