{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": false,
    "allowJs": true,
    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "rootDir": "./packages/ui5-cc-excelUpload/src",
    "outDir": "./packages/ui5-cc-excelUpload/dist",
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types", "node_modules/@sapui5/ts-types-esm"],
    "paths": {
      "cc/excelUpload/XXXnamespaceXXX/*": ["./packages/ui5-cc-excelUpload/src/*"]
    }
  },
  "include": ["./packages/ui5-cc-excelUpload/**/*"]
}
