{
    "_version": "1.37.0",
    "sap.app": {
      "id": "ui5.isu.msb.impexcelupload",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
        "version": "0.0.1"
      },
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "resources": "resources.json",
      "sourceTemplate": {
        "id": "@sap/generator-fiori:lrop",
        "version": "1.8.1",
        "toolsId": "2f26cc37-f113-4852-8e53-93ed2c7a7762"
      },
      "dataSources": {
        "mainService": {
          "uri": "/sap/opu/odata/sap/ZUI_MR_IMPORT_V2/",
          "type": "OData",
          "settings": {
            "annotations": [
              "ZUI_MR_IMPORT_V2_VAN",
              "annotation"
            ],
            "localUri": "localService/metadata.xml",
            "odataVersion": "2.0"
          }
        },
        "ZUI_MR_IMPORT_V2_VAN": {
          "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_MR_IMPORT_V2_VAN',Version='0001')/$value/",
          "type": "ODataAnnotation",
          "settings": {
            "localUri": "localService/ZUI_MR_IMPORT_V2_VAN.xml"
          }
        },
        "annotation": {
          "type": "ODataAnnotation",
          "uri": "annotations/annotation.xml",
          "settings": {
            "localUri": "annotations/annotation.xml"
          }
        }
      }
    },
    "sap.ui": {
      "technology": "UI5",
      "icons": {
        "icon": "",
        "favIcon": "",
        "phone": "",
        "phone@2": "",
        "tablet": "",
        "tablet@2": ""
      },
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      }
    },
    "sap.ui5": {
      "flexEnabled": true,
      "dependencies": {
        "minUI5Version": "1.96.12",
        "libs": {
          "sap.m": {},
          "sap.ui.core": {},
          "sap.ushell": {},
          "sap.f": {},
          "sap.ui.comp": {},
          "sap.ui.generic.app": {},
          "sap.suite.ui.generic.template": {}
        }
      },
      "contentDensities": {
        "compact": true,
        "cozy": true
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "ui5.isu.msb.impexcelupload.i18n.i18n"
          }
        },
        "": {
          "dataSource": "mainService",
          "preload": true,
          "settings": {
            "defaultBindingMode": "TwoWay",
            "defaultCountMode": "Inline",
            "refreshAfterChange": false,
            "metadataUrlParams": {
              "sap-value-list": "none"
            }
          }
        },
        "@i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "uri": "i18n/i18n.properties"
        }
      },
      "resources": {
        "css": []
      },
      "routing": {
        "config": {},
        "routes": [],
        "targets": {}
      },
      "resourceRoots": {
        "thirdparty.customControl.excelUpload": "./thirdparty/customControl/excelUpload/"
      },
      "extends": {
        "extensions": {
          "sap.ui.controllerExtensions": {
            "sap.suite.ui.generic.template.ListReport.view.ListReport": {
              "controllerName": "ui5.isu.msb.impexcelupload.ext.ListReportExt",
              "sap.ui.generic.app": {
                "Import": {
                  "EntitySet": "Import",
                  "Actions": {
                    "excelUpload": {
                      "id": "excelUploadButton",
                      "text": "Excel Upload",
                      "press": "openExcelUploadDialog",
                      "global": true
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "sap.ui.generic.app": {
      "_version": "1.3.0",
      "settings": {
        "forceGlobalRefresh": false,
        "objectPageHeaderType": "Dynamic",
        "considerAnalyticalParameters": true,
        "showDraftToggle": false
      },
      "pages": {
        "ListReport|Import": {
          "entitySet": "Import",
          "component": {
            "name": "sap.suite.ui.generic.template.ListReport",
            "list": true,
            "settings": {
              "condensedTableLayout": true,
              "smartVariantManagement": true,
              "enableTableFilterInPageVariant": true,
              "filterSettings": {
                "dateSettings": {
                  "useDateRange": true
                }
              }
            }
          },
          "pages": {
            "ObjectPage|Import": {
              "entitySet": "Import",
              "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
              "component": {
                "name": "sap.suite.ui.generic.template.ObjectPage"
              }
            }
          }
        }
      }
    },
    "sap.fiori": {
      "registrationIds": [],
      "archeType": "transactional"
    }
  }